---
- name: Configure and install web server
  vars_files:
    - ./global_vars.yml
  hosts: all
  become: yes

  vars:
    sfile: ./html.html
    dfile: /var/www/html

  tasks:

  - name: Install
    apt: name={{ package_name }} state=latest 
    copy: src={{ sfile }}  dest={{ dfile }} 
    service: name=httpd state=started enabled=yes
   
